AUTH0_ISSUER_BASE_URL=https://dev-cgz85wciewboiqug.us.auth0.com

# Auth0 Application Client ID
AUTH0_CLIENT_ID=xbaNIUyAfdrvDz50PuT4Qv2aKJZyeuwd

# Auth0 Application Client Secret
AUTH0_CLIENT_SECRET=5ltI4VEnuFPkInu6-ymm2LBVEnvq7-YcAP49LyHhrIsCab5er3C291aFuppIvZ3b

# Base URL (local development)
AUTH0_BASE_URL=http://localhost:3001

# Session Secret (use the value from Step 5)
AUTH0_SECRET=8b646ee3b22538b3b16ad736c2352185f5eabe089e33a97bab723358d85d1b76

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000